
daemon off;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen       8366;
        server_name  test.360.cn;
        location / {
            http_dns_pass_post /index.htm;
        }
        location /index.htm {
            #root index.htm;
            allow all;
        }
    }
}
