

daemon off;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       8090;
        server_name  localhost;

        location /h1.php {
        	helloworld_query;
            allow all;
        }   

        location /h2.php {
        	helloworld_query "A configuration parameter passed from nginx.conf";
            allow all;
        }

    }
}
