#
# start up
# ./nginx -c `pwd`/nginx.conf
#

daemon off;
worker_processes  1;

#master_process off;

events {
    worker_connections  1024;
}


http {
    server {
        listen       8090;
                
        location /helloworld.html {
        	helloworld_query;
            allow all;
        }
    }
}
