
daemon off;
worker_processes  1;

#master_process off;

events {
    worker_connections  1024;
}


http {
    server {
        listen       80;
                
        location /helloworld.html {
        	helloworld_query;
            allow all;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
		include       mime.types;
		default_type  application/octet-stream;
    }
}
